/*General styles*/

html {
    font-size: 15px;
    font-family: "Lexend Deca", sans-serif; // 400
    font-family: "Inter", sans-serif; // 400 - 700
}

body {
    background-color: $vd-blue;
}

img {
    width: 100%;
    height: 100%;
}

.desktop-only {
    display: none;
}

.marked-word {
    color: $s-violet;
}

/*Grid styles*/

.row {
    display: flex;
    flex-wrap: wrap;
}

.limited {
    max-width: 1140px;
    margin: auto;
}

@for $i from 1 to 13 {
    $w: ($i/12) * 100%;
    .small-#{$i} {
        flex-basis: $w;
    }
}

.main-div {
    margin:90px 25px;

    background-color: $dd-blue;
    text-align: center;

    border-radius: 15px;

    .img-container {
        background-color: $s-violet;

        border-radius: 15px 15px 0px 0px;
        img {
            opacity: 60%;
            
            border-radius: 15px 15px 0px 0px;
        }
    }

    .main-content {
        padding: 30px 50px;

        h1{
            letter-spacing:4px;
        }

        h1,h2 {
            color: $m-white;
        }

        h3 {
            padding:10px 0 25px 0;

            color: $st-white;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 12px;
            letter-spacing:2px;
        }

        .main-par {
            margin:0;
            padding-bottom: 35px;

            color: $st-white-2;
            font-family: "Lexend Deca", sans-serif;
            line-height: 30px;
        }

        h2,h3{
            margin:0;
        }

        h2{
            padding-top: 5%;
        }
    }

    
}
